<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body>
  <div class="container">
    <button id="new-task-button" onclick="window.location.href='new-task.html'"><img src="images/icon-post.png" alt=""></button>
    <hr>
    <ul id="task-list" class="my-list"></ul>
    <hr>
    <div class="button-container">
      <button class="image-button" onclick="showAllTasks()"><img src="images/icon-all-task-list.png" alt=""></button>
      <button class="image-button" onclick="showCurrentTasks()"><img src="images/icon-task-list.png" alt=""></button>
      <button class="image-button" onclick="showCompletedTasks()"><img src="images/icon-completed-task-list.png" alt=""></button>
      <button class="image-button" onclick="deleteCompletedTasks()"><img src="images/icon-delete.png" alt=""></button>
    </div>
  </div>
</body>
</html>